# HCSSoundboards

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/hcs/soundboard/: WebApplication.java
src/main/java/com/hcs/soundboard/config/: AuthenticationProviderConfig.java  WebSecurityConfig.java
src/main/java/com/hcs/soundboard/controller/: AuthController.java  BaseController.java  BoardCreationController.java  CustomErrorController.java  EmailController.java  ExceptionHandlerController.java  GlobalControllerExceptionHandler.java  HomePageController.java  ReportController.java  SoundController.java  SoundboardController.java
src/main/java/com/hcs/soundboard/data/: Board.java  BoardVersion.java  HCSUser.java  Report.java  Role.java  Sound.java  SoundFile.java  SoundMetadata.java
src/main/java/com/hcs/soundboard/db/: AccountDAO.java  DataAccessObject.java  ReportDAO.java  SoundboardDAO.java
src/main/java/com/hcs/soundboard/exception/: ForbiddenException.java  NameTakenException.java  NotFoundException.java
src/main/java/com/hcs/soundboard/service/: EmailService.java  ReportService.java  SecurityService.java  SoundboardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: create.js
src/main/webapp/: 404.jsp  about.jsp  all-report.jsp  board.jsp  browse.jsp  create.jsp  edit.jsp  error-page.jsp  includes.jsp  index.jsp  login.jsp  register.jsp  report.jsp  sounds.jsp  user.jsp  your-boards.jsp
src/main/webapp/WEB-INF/tags/: edit-sounds.tag  footer.tag  form.tag  list.tag  navbar.tag  play-button.tag  post-link.tag  sound-button.tag  standard-page.tag  trash-button.tag  user.tag
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
