spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

multipart.max-file-size=20MB
multipart.max-request-size=20MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soundboard
spring.datasource.username=root

# Email (MailProperties)
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.test-connection=false # Test that the mail server is available on startup.
spring.mail.username= #email
spring.mail.password= #password