spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soundboard
spring.datasource.username=root