spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

multipart.max-file-size=20MB
multipart.max-request-size=20MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soundboard
spring.datasource.username=root